{
  "name": "CERN Starter Pack",
  "short_name": "Starter Pack",
  "description": "Bilingual guide for Spanish nationals starting work at CERN, covering legal, tax, and technical topics.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "categories": ["education", "reference"],
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0056b3",
  "background_color": "#f4f7fa"
}
